[privilege_escalation]
become_ask_pass = False #if you have not root user with sudo password set to true to interactive asking of password
[defaults]
ask_pass = False
inventory = inventory
host_key_checking = False
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200